Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.brand
Bundle-SymbolicName: org.seasar.weblauncher;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.seasar.weblauncher.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.seasar.eclipse.common
Eclipse-LazyStart: true
Bundle-Vendor: %plugin.author
Bundle-ClassPath: weblauncher.jar,
 lib/winstone-0.9.6.jar
