output.. = target/classes/
bin.includes = META-INF/,\
               weblauncher.jar,\
               plugin.xml,\
               icons/,\
               commonLib/,\
               plugin_ja.properties,\
               plugin.properties,\
               lib/,\
               commonLib/commons-logging-1.1.jar
jars.compile.order = weblauncher.jar
output.weblauncher.jar = bin/
source.weblauncher.jar = src/main/java/,\
                         target/classes/,\
                         src/main/resouces/
src.includes = icons/,\
               lib/,\
               commonLib/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties
